nvidia-docker run -itd --init --gpus all --volume="/mnt/c/Users/Torrk/Documents/代码/车牌识别/yolov5-develop:/workspace" -p 2443:22 ultralytics/yolov5:v2 /start.sh



python3.8 train.py --weights "" --cfg models/yolov5s.yaml --data data/ER/ER.yaml --batch-size 6 --epochs 20

python3.8 train.py --weights "runs/train/exp4/weights/best.pt" --data data/ER/ER.yaml --batch-size 6

python3.8 detect.py --weights "runs/train/exp4/weights/best.pt" --source "data/images/val" --save-crop

# 视频检测
python3.8 detect.py --weights "runs/train/exp4/weights/best.pt" --source "data/video/IMG_0366.mp4" --save-crop
